<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS-1.css" type="text/css"/>
<title>CLASSIFICADOS</title>
</head>
<header>
    <h1>GCA - CLASSIFICADOS DE VEÍCULOS</h1>
</header>
<body>
    <h3>DADOS DO DESENVOLVEDOR</h3>
    <p>Aluno: Gustavo Caroni Averoldi</p>
    <p>RA: 10482212450</p>
    <p>Curso: Análise e Desenvolvimento - 04/2022</p>
    <p>UNOESTE - SP</p>
    <p>Busca através desta diplomação alcançar conhecimentos em linguagens de programação<br>
    para atuar no mercado de TI nacional e internacional no desenvolvimento de tecnologias<br>
    e assim aprimorar os acessos e contatos dos usurários com seus API em seu dia a dia.</p>
<button onclick="history.back()">Voltar</button>
</body>
</html>