<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS-1.css" type="text/css"/>
    <title>GCA-CLASSIFICADOS</title>
<head/>
<header>
      <h1>GCA - CLASSIFICADOS DE VEÍCULOS</h1>
</header>
<body>
    <h3>ESCOLHA AS OPÇÕES QUE DESEJA</h3>
<section>
  <nav>
    <ul>
      <li><a href="Trabalho Final - PCW1.html">Carro</a></li><br>      
      <li><a href="Trabalho Final - PCW2.html">Moto</a></li><br>
      <li><a href="Trabalho Final - PCW3.html">Caminhonete</a></li><br>
      <li><a href="Trabalho Final - PCW4.html">Embarcação</a></li>
    </ul>
  </nav>
</section><br>
<h3>CADASTRO DE NOVOS ANUNCIOS</h3>
<form>
  <label for="tipo">Tipo de Veículo</label><br>
  <input type="text" id="tipo" name="tipo" value=""><br><br>
  <label for="valor">Valor (R$):</label><br>
  <input type="text" id="valor" name="valor" value=""><br><br>
  <label for="contato">Contato:</label><br>
  <input type="text" id="contato" name="contato" value=""><br><br>
  <label for="imagem">Fotografia Veículo:</label><br>
  <input type="imagem" id="imagem" name="fotografia" value=""><br><br>
  <input type="submit" value="Cadastrar">
</form><br><br><br><br><br><br><br><br><br><br><br><br>
<nav>
    <ul>
      <li><a href="Trabalho Final - PCW5.html">Desenvolvido por GCA</a></li><br>      
     </ul>
  </nav>
</body>
</html>
