<!DOCTYPE html>
<html lang="pt - br">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS-1.css" type="text/css"/>
<title>CLASSIFICADOS</title>
</head>
<header>
    <h1>GCA - CLASSIFICADOS DE VEÍCULOS</h1>
</header>
<body>
    <h3>ANÚNCIOS ENCONTRADOS</h3>
<img src="moto1.jpg">
<h4>Suzuki Vulcan Ano 2000 <br>
    Valor R$ 45.000,00<br>
    Contato - 18 -9999-9999</h4><br>
<button>+ Detalhes</button><br><br><button onclick="history.back()">Voltar</button>
</body>
</html>
